---
- name: KDE | Create Autostart Directory | template
  file:
    path: "{{ autostart_config_dir }}"
    state: directory

- name: KDE | Install Autostart Configs | template
  ansible.builtin.file:
    src: "{{ item.value.flatpak_default }}"
    dest: "{{ autostart_config_dir }}/"
  loop: "{{ kde_autostart_apps | dict2items }}"
