---
- name: KDE | Install Konsave | import_tasks
  import_tasks: tasks/install_konsave.yml
  tags:
    - install

- name: KDE | Install KWin Settings | import_tasks
  import_tasks: tasks/install_kdeconfig.yml
  tags:
    - kwin

- name: KDE | Configure Autostart | import_tasks
  import_tasks: tasks/install_autostart_config.yml
  tags:
    - kwin

# - name: Install Bismuth
#   import_tasks: tasks/install_bismuth.yml
#   tags:
#     - bismuth
#
# - name: Install Latte Dock
#   import_tasks: tasks/install_latte_dock.yml
#   tags:
#     - latte-dock
