---
fzf_url: https://github.com/junegunn/fzf.git
fzf_install_dir: "{{ default_home_local }}/.fzf"
fzf_path: "{{ fzf_install_dir }}/bin"
fzf_exe: "{{ fzf_path }}/fzf"
fzf_share_exe: "{{ fzf_install_dir }}/bin/fzf-share"
